body {
	margin:0;
	padding:50px 0 0 0 !important;
	background: url('img/dark-wood-flooring.jpg') center top;
}
.clear {clear:both;}

.topbar {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	letter-spacing:1pt;
}

ul.menu {
	width:100%;
}
ul.menu > li {
	position:relative;
	width:140px;
	height:140px;
	margin:40px 10px 10px 10px;
	float:left;
	/*border:1px solid #333;
	background: #eee;
	box-shadow: 0 0 10px rgba(0, 0, 0, .7);
	border-radius: 30px;
	overflow:hidden;*/
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	letter-spacing:1pt;
}
ul.menu > li > a > img {
	width:100%;
}

ul.menu > li:hover {
	/*top:1px;
	left:1px;
	box-shadow: 0 0 5px rgba(0, 0, 0, .9);*/
}

ul.menu > li > a {
	border-radius: 30px;
	overflow:hidden;
	display:block;
	text-decoration:none;
}

ul.menu > li > a > span {
	position:absolute;
	line-height: 30px;
	padding:10px 0;
	text-align:center;
	display:block;
	width:100%;
	left:0px;
	top:100%;
	/*background:rgba(0, 0, 0, .7);
	bottom:0;*/
	color: white;
}

ul.users {
	text-align:center;
	margin-top:200px;
}
ul.users form { 
	margin: 8px 0 0 0;
	opacity: 0; 
	-webkit-transition: opacity .5s linear;
}

ul.users .avatar {
	-webkit-transition: all .5s linear;
}

ul.users.single .avatar { width: 0px; margin: 0; opacity: 0; }
ul.users.single .avatar.active { display:inline-block; width: 110px; margin: 0 10px; opacity: 1; }

ul.users.single form { display:block; opacity: 1; }

.avatar {
	position:relative;
	width: 110px;
	height: 140px;
	margin: 0 10px;
	display: inline-block;
	-webkit-transition: all 1s;
}

.avatar > span.uid {
	display: block;
	margin-top: 8px;
	font-family: "Lucida Grande";
	font-weight: lighter;
	color: #FFF;
	text-shadow: 0 0 1px #000;
}

.avatar > div {
	position: relative;
	display: block;
	
	margin: 0;

	width: 110px;
	height: 110px;	
	background-color: #FFF;
	
	border-radius: 55px;
	
	box-shadow: #000 0px 0px 8px;
	-moz-box-shadow: #000 0px 0px 8px;
	-webkit-box-shadow: #000 0px 0px 8px;
	
	background-image: -moz-linear-gradient(#EEE, #999);
	background-image: -webkit-linear-gradient(#EEE, #999); 
	background-image: -o-linear-gradient(#EEE, #999);
	
}

.avatar > div > img {
	margin: 5px;
	width: 100px;
	height: 100px;
	
	border-radius: 50px;
	
	box-shadow: #000 0px 0px 1px;
	-moz-box-shadow: #000 0px 0px 1px;
	-webkit-box-shadow: #000 0px 0px 1px;
}

.avatar > div > a {
	position: absolute;
	width: 16px;
	height: 16px;
	left: 0;
	bottom: 0;
}

.avatar > div > a:hover {
	cursor: pointer;
}

@font-face {
	font-family: MixageITCStd;
	src: url('MixageITCStd-Book.otf');
}

form#login input, form#login input:focus {
	width: 170px;
	padding: 5px;
	font-size: 1.3em;
	color: #333;
	text-shadow: 0 0 1px white;
	outline: none;
	border: none;
	border-radius: 3px;
	box-shadow: #000 0px 0px 4px;
	-moz-box-shadow: #000 0px 0px 4px;
	-webkit-box-shadow: #000 0px 0px 4px;
}